main {
display: grid;
grid-template-columns: 73% 23%;
}

body {
padding: 2em;
margin-bottom: 3em;
}
#wrapper {
grid-column: 2;
}

img {
padding: 0;
}

img.bin-pic, img.info-pic, img.show-pic{
position: absolute;
opacity: 0.5;
top:0;
}

img.bin-pic:hover, img.info-pic:hover, img.show-pic:hover, img.hide-pic:hover, img.show-used-crystals:hover {
opacity:1;
}

img.bin-pic {
left:0;
}
 
img.hide-pic{
position: absolute;
opacity: 0.5;
top: 20px;
right:0;
}

img.hide-pic, img.show-pic {
right:0
}

.infobox {
display: none;
grid-template-columns: 60% 35%;
grid-gap: 5px;
}

#crystal-info {
border: solid black;
}

.right {
text-align: right;
}

.hidden {
display: none;
animation: disappear-big;
}

rejected .hidden .{
display: none;
animation: disappear-small;
}


.gallery {
margin: 5px;
position: relative;
display: block;
padding: 0;
border: solid black 2px;
animation-name: disappear-big;
animation-play-state: paused;
animation-iteration-count: infinite;
}

.used-tile {
margin: 5px;
position: relative;
display: block;
padding: 0;
border: solid black 2px;
width: 120px;
}

.used-tile .bin-pic {
display: none;
}

.used-tile .main-pic {
width: 120px;
}

.show-used-crystals, .hide-used-crystals {
position: absolute;
top: 3em;
left: 5px;
opacity: 0.5;
}

.main-pic {
animation-name: disappear-big;
animation-play-state: paused;
animation-iteration-count: infinite;
}

.rejected {/*
background: red;*/
border: solid red 2px;
}

.rejected .main-pic {
width: 120px;
animation-name: disappear-small;
animation-play-state: paused;
animation-iteration-count: infinite;
}

.rejected .gallery {
animation-name: disappear-small;
animation-play-state: paused;
animation-iteration-count: infinite;
}

.accepted, .rejected, .used {
grid-column: 1;
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
}

#crystal-form {
display: hidden;
grid-template-columns: 70% 30%;
}

section {
position: relative;
grid-column: 1/2;
display: none;
background: #f6f6f6;
margin: 1em;
}

#total-accepted, #total-rejected {
font-size: 1.5em;
}

.plate-type {
visibility: hidden;
}

.well-name {
font-size: 1.2em;
font-weight: bold;
margin: 2px;
}

#add-plates {
display: grid;
grid-template: auto auto auto/ auto auto;
border: solid black 1px;
}

#add-plates input {
width: 80%;
margin: 1em;
}

.plate-buttons {
display: grid;
grid-template-rows: auto auto;
position: absolute;
top: 0;
right: 0;
}

.partial .used {
display: none;
}

.all-used, .used, .used-div {
background: grey;
}

.used-div {
position: relative;
}

@keyframes disappear-big {
	from {width: 200px; height: 200px;}
	to {width: 0; height: 0;}
}

@keyframes disappear-small {
	from {width: 100px; height: 100px;}
	to {width: 0; height: 0;}
}
